In [1]:
import pandas as pd
import numpy as np

In [4]:
lending = pd.read_excel('Lending Data.xlsx')

In [5]:
lending.head()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,Unnamed: 10,"Amount ($1,000).2",Number .2,CC Amount/TA1
0,NaN,NaN,-1,-2,-3,-4,-5,-6,-7.0,-8.0,NaN,-9.0,-10.0,-11
1,American Express Co.,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,NaN,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,NaN,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,NaN,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,NaN,5705564.0,19639.0,0

In [6]:
lending.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97 entries, 0 to 96
Data columns (total 14 columns):
Name of Lending Institution    96 non-null object
HQ State                       93 non-null object
Rank                           94 non-null object
TA Ratio1                      94 non-null object
TBL Ratio1                     94 non-null object
Amount ($1,000)                94 non-null object
Number                         94 non-null object
Lender Asset Size              94 non-null object
Amount ($1,000).1              94 non-null float64
Number .1                      94 non-null float64
Unnamed: 10                    0 non-null float64
Amount ($1,000).2              94 non-null float64
Number .2                      94 non-null float64
CC Amount/TA1                  94 non-null object
dtypes: float64(5), object(9)
memory usage: 10.7+ KB

In [7]:
lending.shape

(97, 14)

In [8]:
#Deleting Unnamed 10 Column
del lending['Unnamed: 10']

In [9]:
lending.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97 entries, 0 to 96
Data columns (total 13 columns):
Name of Lending Institution    96 non-null object
HQ State                       93 non-null object
Rank                           94 non-null object
TA Ratio1                      94 non-null object
TBL Ratio1                     94 non-null object
Amount ($1,000)                94 non-null object
Number                         94 non-null object
Lender Asset Size              94 non-null object
Amount ($1,000).1              94 non-null float64
Number .1                      94 non-null float64
Amount ($1,000).2              94 non-null float64
Number .2                      94 non-null float64
CC Amount/TA1                  94 non-null object
dtypes: float64(4), object(9)
memory usage: 9.9+ KB

In [10]:
lending1 = lending.dropna()

In [11]:
lending1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93 entries, 1 to 93
Data columns (total 13 columns):
Name of Lending Institution    93 non-null object
HQ State                       93 non-null object
Rank                           93 non-null object
TA Ratio1                      93 non-null object
TBL Ratio1                     93 non-null object
Amount ($1,000)                93 non-null object
Number                         93 non-null object
Lender Asset Size              93 non-null object
Amount ($1,000).1              93 non-null float64
Number .1                      93 non-null float64
Amount ($1,000).2              93 non-null float64
Number .2                      93 non-null float64
CC Amount/TA1                  93 non-null object
dtypes: float64(4), object(9)
memory usage: 10.2+ KB

In [12]:
lending1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93 entries, 1 to 93
Data columns (total 13 columns):
Name of Lending Institution    93 non-null object
HQ State                       93 non-null object
Rank                           93 non-null object
TA Ratio1                      93 non-null object
TBL Ratio1                     93 non-null object
Amount ($1,000)                93 non-null object
Number                         93 non-null object
Lender Asset Size              93 non-null object
Amount ($1,000).1              93 non-null float64
Number .1                      93 non-null float64
Amount ($1,000).2              93 non-null float64
Number .2                      93 non-null float64
CC Amount/TA1                  93 non-null object
dtypes: float64(4), object(9)
memory usage: 10.2+ KB

In [14]:
lending1.head()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,5705564.0,19639.0,0
5,Synovus Financial Corp.,GA,5,0.162333,0.381387,4227168,22675,$10B-$50B,539666.0,9593.0,3687502.0,13082.0,0.01

In [15]:
lending1.tail()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
89,USAA Svg. Bank,NV,NR,0,-,0,1,>$10B,0.0,1.0,0.0,0.0,.
90,State Street Corp.,MA,NR,-,-,-,-,>$50B,0.0,0.0,0.0,0.0,0
91,E Trade Bk,VA,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
92,Charles Schwab Bk,NV,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
93,Third FS&LA,OH,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.

In [16]:
lending1 = lending1.replace('-', np.nan)

In [17]:
lending1.tail()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
89,USAA Svg. Bank,NV,NR,0.0,NaN,0.0,1.0,>$10B,0.0,1.0,0.0,0.0,.
90,State Street Corp.,MA,NR,NaN,NaN,NaN,NaN,>$50B,0.0,0.0,0.0,0.0,0
91,E Trade Bk,VA,NR,NaN,NaN,NaN,NaN,>$10B,0.0,0.0,0.0,0.0,.
92,Charles Schwab Bk,NV,NR,NaN,NaN,NaN,NaN,>$10B,0.0,0.0,0.0,0.0,.
93,Third FS&LA,OH,NR,NaN,NaN,NaN,NaN,>$10B,0.0,0.0,0.0,0.0,.

In [18]:
lending1 = lending1.fillna(lending1.mean())

In [19]:
lending1.tail()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
89,USAA Svg. Bank,NV,NR,0.000000,0.251196,0.000000e+00,1.000000,>$10B,0.0,1.0,0.0,0.0,.
90,State Street Corp.,MA,NR,0.048668,0.251196,3.184791e+06,216418.955056,>$50B,0.0,0.0,0.0,0.0,0
91,E Trade Bk,VA,NR,0.048668,0.251196,3.184791e+06,216418.955056,>$10B,0.0,0.0,0.0,0.0,.
92,Charles Schwab Bk,NV,NR,0.048668,0.251196,3.184791e+06,216418.955056,>$10B,0.0,0.0,0.0,0.0,.
93,Third FS&LA,OH,NR,0.048668,0.251196,3.184791e+06,216418.955056,>$10B,0.0,0.0,0.0,0.0,.